component-sdk: @betty-blocks/component-sdk
@betty-blocks/component-sdk
Index
Enumerations
Icon
InteractionOptionType
InteractionOptionTypeToDo
InteractionType
ThemeColor
Interfaces
AuthenticateUserStepOption
BaseConfiguration
BasePrefabInteraction
Interaction
InteractionCompatibility
ParameterOptionWithComponentRef
ParameterOptionWithId
ParameterOptionWithPath
Prefab
PrefabAction
PrefabActionAssign
PrefabActionCreateStepOption
PrefabActionDeleteStepOption
PrefabActionStep
PrefabActionUpdateStepOption
PrefabComponentOptionBase
PrefabVariable
ValueDefault
ValueRef
Type aliases
BeforeCreateArgs
Configration
Hook
PrefabComponentOption
PrefabInteraction
PrefabInteractionParameter
PrefabVariableKind
ValueConfig
Functions
buttongroup
color
component
dropdown
endpoint
filter
font
hideIf
icon
model
number
option
prefab
property
showIf
showIfTrue
sizes
text
toggle
variable
Type aliases
BeforeCreateArgs
BeforeCreateArgs: { components: {}; prefab: Prefab; prefabs: Prefab[]; close: any; save: any }
Type declaration
components: {}
[name: string]: any
prefab: Prefab
prefabs: Prefab[]
close:function
close(): void
Returns void
save:function
save(prefab: Prefab): void
Parameters
prefab: Prefab
Returns void
Configration
Configration: VariableConfigration | ButtonGroupConfiguration | DropdownConfiguration
Hook
Hook: { input: Record<string, Ref>; query: string }
Type declaration
input: Record<string, Ref>
query: string
PrefabComponentOption
PrefabComponentOption: ValueDefault | ValueRef
PrefabInteraction
PrefabInteraction: BasePrefabInteraction<Custom> | (BasePrefabInteraction<Global> & { parameters: PrefabInteractionParameter[] })
PrefabInteractionParameter
PrefabInteractionParameter: ParameterOptionWithId | ParameterOptionWithPath | ParameterOptionWithComponentRef
PrefabVariableKind
PrefabVariableKind: "construct" | "object" | "string"
ValueConfig
ValueConfig: Record<string, unknown>
Functions
Const buttongroup
buttongroup(label: string, options: [string, string][], attrs?: Attributes): OptionProducer
Parameters
label: string
options: [string, string][]
attrs: Attributes = {}
Returns OptionProducer
Const color
color(label: string, attrs: ColorAttributes): OptionProducer
Parameters
label: string
attrs: ColorAttributes
Returns OptionProducer
Const component
component(name: string, attrs: UnresolvedAttributes, descendants: PrefabComponent[]): PrefabComponent
Create a component prefab
Parameters
name: string
name of the component
attrs: UnresolvedAttributes
attributes
descendants: PrefabComponent[]
a list of child prefab components
Returns PrefabComponent
Const dropdown
dropdown(label: string, options: [string, string][], attrs?: Attributes): OptionProducer
Parameters
label: string
options: [string, string][]
attrs: Attributes = {}
Returns OptionProducer
Const endpoint
endpoint(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const filter
filter(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const font
font(label: string, attrs: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes
Returns OptionProducer
Const hideIf
hideIf(key: string, comparator: "EQ", value: string | boolean): undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Parameters
key: string
comparator: "EQ"
value: string | boolean
Returns undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Const icon
icon(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const model
model(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const number
number(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const option
option(type: string, attrs: Attributes): OptionProducer
Parameters
type: string
attrs: Attributes
Returns OptionProducer
Const prefab
prefab(name: string, attr: Attributes, beforeCreate: undefined | BeforeCreate, structure: PrefabComponent[]): Prefab
Parameters
name: string
attr: Attributes
beforeCreate: undefined | BeforeCreate
structure: PrefabComponent[]
Returns Prefab
Const property
property(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const showIf
showIf(key: string, comparator: "EQ", value: string | boolean): undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Parameters
key: string
comparator: "EQ"
value: string | boolean
Returns undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Const showIfTrue
showIfTrue(key: string): undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Parameters
key: string
Returns undefined | { comparator: "EQ"; option: string; type: "SHOW" | "HIDE"; value: string | boolean }
Const sizes
sizes(label: string, attrs: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes
Returns OptionProducer
Const text
text(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const toggle
toggle(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
Const variable
variable(label: string, attrs?: Attributes): OptionProducer
Parameters
label: string
attrs: Attributes = {}
Returns OptionProducer
