@betty-blocks/component-sdk: ThemeColor
Enumeration ThemeColor
Index
Enumeration members
ACCENT_1
ACCENT_2
ACCENT_3
BLACK
DANGER
DARK
INFO
LIGHT
MEDIUM
PRIMARY
SECONDARY
SUCCESS
TRANSPARENT
WARNING
WHITE
Enumeration members
ACCENT_1
ACCENT_1 = "Accent1"
ACCENT_2
ACCENT_2 = "Accent2"
ACCENT_3
ACCENT_3 = "Accent3"
BLACK
BLACK = "Black"
DANGER
DANGER = "Danger"
DARK
DARK = "Dark"
INFO
INFO = "Info"
LIGHT
LIGHT = "Light"
MEDIUM
MEDIUM = "Medium"
PRIMARY
PRIMARY = "Primary"
SECONDARY
SECONDARY = "Secondary"
SUCCESS
SUCCESS = "Success"
TRANSPARENT
TRANSPARENT = "transparent"
WARNING
WARNING = "Warning"
WHITE
WHITE = "White"
